# play-domino

./: .gitignore  README.md  pom.xml
client/: .env.production  index.html  package-lock.json  package.json
client/src/: index.css  main.tsx
client/src/api/auth/: useRegisterUser.ts
client/src/api/wallet/: useGetTransactions.ts  useGetWallet.ts
client/src/components/auth/: ConfirmCodeComponent.tsx  LoginComponent.tsx  RegisterComponent.tsx
client/src/components/generic/: ButtonComponent.tsx  ConfirmationModal.tsx  GenericFormComponent.tsx  GenericModalComponent.tsx  InputComponent.tsx  Skeleton.tsx
client/src/components/landingpage/: FAQ.tsx  Features.tsx  Footer.tsx  Hero.tsx  TopBar.tsx
client/src/lib/: axios.ts
client/src/models/: auth.models.ts  wallet.models.ts
client/src/pages/: LandingPage.tsx  Maintenance.tsx  NotFoundPage.tsx
client/src/pages/app/: AppRootPage.tsx  DominoAppPage.tsx  UserProfilePage.tsx  UserWalletPage.tsx
client/src/pages/auth/: ConfirmCodePage.tsx  LoginPage.tsx  RegisterPage.tsx
client/src/providers/auth/: AuthContext.tsx  AuthProvider.tsx
client/src/routes/: not-logged.route.tsx  protected.route.tsx  router.tsx
client/src/services/: wallet.service.ts
client/src/utils/: cpfUtils.ts  currencyUtils.ts  errorUtils.ts  tokenUtils.ts
play-domino-client/: .env.production  package-lock.json  package.json  vite.config.ts
play-domino-client/public/: site.webmanifest
play-domino-client/src/: App.tsx  main.tsx  vite-env.d.ts
play-domino-client/src/api/: auth.api.ts  faq.api.ts  game.api.ts  user.api.ts  wallet.api.ts
play-domino-client/src/api/auth/: useConfirmCode.ts  useLoginUser.ts
play-domino-client/src/api/user/: useGetMe.ts  useUpdateMe.ts
play-domino-client/src/api/wallet/: useWalletDeposit.ts  useWalletWithdraw.ts
play-domino-client/src/components/auth/: ConfirmCodeComponent.tsx  LoginComponent.tsx  RegisterComponent.tsx
play-domino-client/src/components/generic/: ButtonComponent.tsx  ConfirmationModal.tsx  GenericFormComponent.tsx  InputComponent.tsx  Logo.tsx
play-domino-client/src/components/landingpage/: FAQ.tsx  Hero.tsx  TopBar.tsx
play-domino-client/src/components/profile/: UserProfileAchievementsComponent.tsx  UserProfileFormDataComponent.tsx  UserProfileInfoComponent.tsx
play-domino-client/src/lib/: axios.ts
play-domino-client/src/models/: error-message.ts  game.models.ts  generic.models.ts  users.models.ts  wallet.models.ts
play-domino-client/src/pages/: LandingPage.tsx  Maintenance.tsx  NotFoundPage.tsx
play-domino-client/src/pages/app/: AppRootPage.tsx  DominoAppPage.tsx  DominoCurrentGamePage.tsx  DominoInviteGamePage.tsx  DominoPlayerComponent.tsx  DominoTileComponent.tsx  UserProfilePage.tsx  UserWalletPage.tsx
play-domino-client/src/pages/auth/: ConfirmCodePage.tsx  LoginPage.tsx  RegisterPage.tsx
play-domino-client/src/providers/auth/: AuthContext.tsx  AuthProvider.tsx  useAuth.tsx
play-domino-client/src/providers/user/: UserContext.tsx  UserProvider.tsx  useUser.tsx
play-domino-client/src/providers/websocket/: WebSocketContext.tsx  WebSocketProvider.tsx  useWebSocket.tsx
play-domino-client/src/routes/: not-logged.route.tsx  protected.route.tsx  router.tsx
play-domino-client/src/services/: auth.service.ts  faq.service.ts  game.service.ts  user.service.ts  wallet.service.ts  websocket.service.ts
play-domino-client/src/utils/: currencyUtils.ts  dateUtils.ts  dominoTiles.ts  errorUtils.ts  stringUtils.ts  teste.html
src/main/resources/: ExceptionMessages.properties  ExceptionMessages_pt_BR.properties  ValidationMessages.properties  ValidationMessages_pt_BR.properties  application.properties  messages.properties  messages_pt.properties
src/main/resources/i18n/: ExceptionMessages.properties  ExceptionMessages_en_US.properties  ExceptionMessages_pt_BR.properties  FAQMessages.properties  FAQMessages_pt_BR.properties  Messages.properties  Messages_pt_BR.properties
src/test/resources/: application-integrationtest.properties
(+322 files in other folders)
